rvm:
- "2.1"
- "2.2"
cache: bundler

sudo: required

services: docker

install: bundle install
bundler_args: "--binstubs=$PWD/bin --jobs 3 --retry 3"

env:
  matrix:
  - INSTANCE=dokken-test-1243-centos-6
  - INSTANCE=dokken-test-1243-centos-7
  - INSTANCE=dokken-test-1243-fedora-21
  - INSTANCE=dokken-test-1243-debian-7
  - INSTANCE=dokken-test-1243-debian-8
  - INSTANCE=dokken-test-1243-ubuntu-1204
  - INSTANCE=dokken-test-1243-ubuntu-1404
  - INSTANCE=dokken-test-1243-ubuntu-1510
  - INSTANCE=dokken-test-1251-centos-6
  - INSTANCE=dokken-test-1251-centos-7
  - INSTANCE=dokken-test-1251-fedora-21
  - INSTANCE=dokken-test-1251-debian-7
  - INSTANCE=dokken-test-1251-debian-8
  - INSTANCE=dokken-test-1251-ubuntu-1204
  - INSTANCE=dokken-test-1251-ubuntu-1404
  - INSTANCE=dokken-test-1251-ubuntu-1510

before_script:
 - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )

script:
  - KITCHEN_YAML=.kitchen.yml bundle exec kitchen test ${INSTANCE}

after_script:
  - docker images
  - docker ps -a
  - cat .kitchen/logs/kitchen.log
  - cat Gemfile.lock
