rvm: 2.2

sudo: required

install: bundle install

services: docker

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"

script:
  - KITCHEN_LOCAL_YAML=.kitchen.yml bundle exec kitchen converge

after_script:
  - docker images
  - docker ps -a
  - cat .kitchen/logs/kitchen.log
